# InvTaskTodoApp

./: InvTask.sln  README.md  buildlocal.sh  wercker.yml
InvTask.Core/DataAccess/: IEntityRepository.cs
InvTask.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
InvTask.Core/DataAccess/InMemoryDB/: InMemoryRepositoryBase.cs
InvTask.Core/Entities/: IEntity.cs
InvTask.TodoApp.Business/: InvTask.TodoApp.Business.csproj
InvTask.TodoApp.Business/Abstract/: ITodoItemService.cs
InvTask.TodoApp.Business/Concrete/: TodoItemManager.cs
InvTask.TodoApp.DataAccess/: InvTask.TodoApp.DataAccess.csproj
InvTask.TodoApp.DataAccess/Abstract/: ITodoItemDal.cs
InvTask.TodoApp.DataAccess/Concrete/EntityFramework/: EfTodoContext.cs  EfTodoDal.cs
InvTask.TodoApp.DataAccess/Concrete/InMemoryDB/: InMemoryTodoDal.cs  TodoContext.cs
InvTask.TodoApp.Entities/: InvTask.TodoApp.Entities.csproj
InvTask.TodoApp.Entities/Concrete/: TodoItem.cs
InvTask.TodoApp.MvcWebUI/: InvTask.TodoApp.MvcWebUI.csproj  Program.cs  Startup.cs  docker_entrypoint.sh  package.json
InvTask.TodoApp.MvcWebUI/Controllers/: ToDoController.cs
InvTask.TodoApp.MvcWebUI/Migrations/: 20190922213958_Initiliaze.Designer.cs  20190922213958_Initiliaze.cs  EfTodoContextModelSnapshot.cs
InvTask.TodoApp.MvcWebUI/Models/: ErrorViewModel.cs  NotificationHub.cs  ToDoViewModel.cs
InvTask.TodoApp.MvcWebUI/Properties/: launchSettings.json
InvTask.TodoApp.MvcWebUI/Views/: _ViewImports.cshtml
InvTask.TodoApp.MvcWebUI/Views/Shared/: _Layout.cshtml
InvTask.TodoApp.MvcWebUI/Views/ToDo/: AddItemPartial.cshtml  Index.cshtml
InvTask.TodoApp.MvcWebUI/wwwroot/js/: notify.js  site.js
InvTask.TodoApp.WindowsService/: InvTask.TodoApp.WindowsService.csproj  MyWebHostService.cs  Program.cs  Startup.cs
InvTask.TodoApp.WindowsService/Controllers/: HomeController.cs
InvTask.TodoApp.WindowsService/Models/: ErrorViewModel.cs
InvTask.TodoApp.WindowsService/Properties/: launchSettings.json
InvTask.TodoApp.WindowsService/Views/: _ViewImports.cshtml
InvTask.TodoApp.WindowsService/Views/Shared/: _Layout.cshtml
