<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvTask.Core\InvTask.Core.csproj" />
    <ProjectReference Include="..\InvTask.TodoApp.DataAccess\InvTask.TodoApp.DataAccess.csproj" />
  </ItemGroup>

</Project>
